api/vipex.cc/wx/v1/wxRequest.proto

syntax = "proto3";

// import "";

option go_package = "codeup.aliyun.com/vipex/go-web/api/vipex.cc/wx/v1";

package v1;

		message WxRequest {
			string code = 1;
			string openid = 2;
			string entid = 3;
			string sig = 4;
			bytes files = 5;
			string url = 6;
			string businessid = 7;
			string name = 8;
			string num = 9;
			string type = 10;
			string description = 11;
			string detail = 12;
			// string ordid = 13;
			// string repid = 14;
			string id = 15;
		}

// service WxGrpc {
//   rpc WxAuth(WxRequest) returns (WxRsp) {}
// }

// message WxRsp {
//   string error = 1;
// }