api/vipex.cc/wx/v1/wxRequest.proto

syntax = "proto3";

// import "";

option go_package = "codeup.aliyun.com/vipex/go-web/api/vipex.cc/wx/v1";

package v1;

		message WxRequest {
			string code = 1;
			string openid = 2;
			string entid = 3;
			string url = 4;
			string businessid = 5;
			string name = 6;
			string num = 7;
			string type = 8;
			string description = 9;
			string detail = 10;
			// string ordid = 11;
			// string repid = 12;
			string id = 13;
		}

// service WxGrpc {
//   rpc WxAuth(WxRequest) returns (WxRsp) {}
// }

// message WxRsp {
//   string error = 1;
// }