api/vipex.cc/wx/v1/wxService.proto

syntax = "proto3";

import "wxRequest.proto";
import "google/api/annotations.proto";
import "wxResponse.proto";

option go_package = "codeup.aliyun.com/vipex/go-web/api/vipex.cc/wx/v1";

package v1;

service Wx {
	rpc Auth(WxRequest) returns (WxResponse) {
		option (google.api.http) = {
			get: "/v1/Auth"
		};
	}
  rpc GetAvatarUrl(WxRequest) returns (WxResponse) {
		option (google.api.http) = {
			get: "/v1/GetAvatarUrl/{openid}"
		};
	}
  rpc GetBusinessInfo(WxRequest) returns (WxResponse) {
		option (google.api.http) = {
			get: "/v1/GetBusinessInfo/{openid}"
		};
	}
  rpc UpBusinessInfo(WxRequest) returns (WxResponse) {
		option (google.api.http) = {
			get: "/v1/UpBusinessInfo/{openid}/{businessid}"
		};
	}
  rpc GetDetails(WxRequest) returns (WxResponse) {
		option (google.api.http) = {
			get: "/v1/GetDetails/{openid}/{type}"
		};
	}
  rpc GetOrder(WxRequest) returns (WxResponse) {
		option (google.api.http) = {
			get: "/v1/GetOrder/{openid}"
		};
	}
  rpc GetRepair(WxRequest) returns (WxResponse) {
		option (google.api.http) = {
			get: "/v1/GetRepair/{openid}"
		};
	}
}

/*
[GIN-debug] GET    /api/auth                 --> main.main.func1 (4 handlers)
[GIN-debug] GET    /api/getAvatarUrl/:openid --> main.main.func2 (4 handlers)
[GIN-debug] GET    /api/getBusinessInfo/:openid --> main.main.func3 (4 handlers)
[GIN-debug] GET    /api/upBusinessInfo/:openid/:businessid --> main.main.func4 (4 handlers)
[GIN-debug] GET    /api/getDetails/:openid/:type --> main.main.func5 (4 handlers)
[GIN-debug] GET    /api/getOrder/:openid     --> main.main.func6 (4 handlers)
[GIN-debug] GET    /api/getRepair/:openid    --> main.main.func7 (4 handlers)
*/

///